#### Name: Mehul Yeole
#### Email: mehul.y21@iiits.in

In [132]:
import pandas as pd
import numpy as np

In [133]:
arr = np.array([1,2,3])
A = np.repeat(arr,3)
A

array([1, 1, 1, 2, 2, 2, 3, 3, 3])

In [134]:
B = np.tile(arr,3)
B

array([1, 2, 3, 1, 2, 3, 1, 2, 3])

In [135]:
common = np.intersect1d(A,B)
common

array([1, 2, 3])

In [136]:
index = np.where(np.in1d(A, B))[0]
index

array([0, 1, 2, 3, 4, 5, 6, 7, 8], dtype=int64)

In [137]:
random_array1=np.random.uniform(5,10,(3,4))
random_array1y1

NameError: name 'random_array1y1' is not defined

In [ ]:
np.set_printoptions(precision=2)
print(random_array1)

In [ ]:
print(f"{random_array1:.2f}%")

In [ ]:
normalised = random_array1 - random_array1.min() / random_array1.max()-random_array1.min()
normalised

In [ ]:
random_array1.min(axis=0)

In [ ]:
random_array1.max(axis=1)

In [ ]:
df = pd.read_csv("https://raw.githubusercontent.com/jakevdp/PythonDataScienceHandbook/master/notebooks/data/president_heights.csv")
df.head()

In [ ]:
df.isnull().sum()

In [ ]:
df.isnan()

In [ ]:
df.dtypes

In [ ]:
height = df["height(cm)"].values
height

In [ ]:
nul_val=np.isnan(height)
nul_val

In [ ]:
df.nlargest(2,"height(cm)")

In [ ]:
df.nsmallest(2,"height(cm)")

In [ ]:
df["height(cm)"].mode()[0]

In [ ]:
df[df["height(cm)"]>183]

In [ ]:
series = pd.Series(["A", "B", "C", "D", "E", "F"])
series

In [ ]:
series1 = pd.Series([0,1,2,3,4,5])
series1

In [ ]:
series, series1

In [ ]:
df=pd.DataFrame({"index": series, "0":series1})
df

In [ ]:
num = np.array([[0, 1, 2, 3, 4], [5, 6, 7, 8, 9], [10, 11, 12, 13, 14], [15, 16, 17, 18, 19], [20, 21, 22, 23, 24]])
df=pd.DataFrame(num, columns=['a', 'b', 'c', 'd', 'e'])
df

In [ ]:
new_df = pd.DataFrame(np.eye(5), columns=[0, 5, 10, 15, 20])
result_df = pd.concat([new_df, df.iloc[:, 1:]], axis=1)
result_df

In [ ]:
df1 = pd.Series([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
df2 = pd.Series(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'])

df = pd.concat([df1, df2], axis=1)
df

In [ ]:
df.T

In [ ]:
df1

In [ ]:
df1.to_frame().T

In [ ]:
df2

In [ ]:
df2.to_frame().T

In [ ]:
df3 = pd.concat([df1, df2])
df3

In [ ]:
df3.to_frame().T

In [ ]:
mail_ids = pd.Series(['sree@iiits.in', 'www.google.com', 'search engine.in', 'pm@india.in', 'python@top', 'USpresident@us.com'])
pattern ='[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}'
valid = mail_ids.str.contains(pattern)

valid
mail_ids[valid]

In [ ]:
df = pd.read_csv("https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv")
df.head()

In [ ]:
even=[i for i in range(0,27,2)]
even

In [ ]:
df = pd.read_csv("https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv",usecols=even)
df.head()

In [ ]:
df.describe(include="all")

In [ ]:
df.isnull().sum()

In [ ]:
df = df.fillna(df.mean())

In [ ]:
df.isnull().sum()

In [ ]:
df.dtypes

In [ ]:
df_copy = df.iloc[::5].copy()
df_copy.head()

In [ ]:
gp = df.groupby("Manufacturer").max()
gp

In [ ]:
gp = gp.set_index("Price")
gp

In [131]:
df = pd.read_csv("https://gist.githubusercontent.com/aakashns/28b2e504b3350afd9bdb157893f9725c/raw/994b65665757f4f8887db1c85986a897abb23d84/countries.csv")
df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
0,Afghanistan,Asia,38928341.0,64.83,0.50,1803.987
1,Albania,Europe,2877800.0,78.57,2.89,11803.431
2,Algeria,Africa,43851043.0,76.88,1.90,13913.839
3,Andorra,Europe,77265.0,83.73,NaN,NaN
4,Angola,Africa,32866268.0,61.15,NaN,5819.495
...,...,...,...,...,...,...
205,Vietnam,Asia,97338583.0,75.40,2.60,6171.884
206,Western Sahara,Africa,597330.0,70.26,NaN,NaN
207,Yemen,Asia,29825968.0,66.12,0.70,1479.147
208,Zambia,Africa,18383956.0,63.89,2.00,3689.251
209,Zimbabwe,Africa,14862927.0,61.49,1.70,1899.775

In [99]:
df["location"].count()

210

In [101]:
df["continent"].unique()

array(['Asia', 'Europe', 'Africa', 'North America', 'South America',
       'Oceania'], dtype=object)

In [104]:
total_pop=df["population"].sum()
total_pop

7757980095.0

In [106]:
overall_life_expectancy = (df["population"]*df["life_expectancy"]).sum()/total_pop
overall_life_expectancy

72.72165193409664

In [114]:
top_10_pop=df.sort_values(by='population',ascending=False).head(10)
top_10_pop

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,GDP
41,China,Asia,1.439324e+09,76.91,4.34,15308.712,2.203419e+13
90,India,Asia,1.380004e+09,69.66,0.53,6426.674,8.868838e+12
199,United States,North America,3.310026e+08,78.86,2.77,54225.446,1.794877e+13
91,Indonesia,Asia,2.735236e+08,71.72,1.04,11188.744,3.060386e+12
145,Pakistan,Asia,2.208923e+08,67.27,0.60,5034.708,1.112128e+12
27,Brazil,South America,2.125594e+08,75.88,2.20,14103.452,2.997821e+12
141,Nigeria,Africa,2.061396e+08,54.69,NaN,5338.454,1.100467e+12
15,Bangladesh,Asia,1.646894e+08,72.59,0.80,3523.984,5.803628e+11
157,Russia,Europe,1.459345e+08,72.58,8.05,24765.954,3.614206e+12
125,Mexico,North America,1.289328e+08,75.05,1.38,17336.469,2.235239e+12

In [111]:
df["GDP"] = df["population"]*df["gdp_per_capita"]
df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,GDP
0,Afghanistan,Asia,38928341.0,64.83,0.50,1803.987,7.022622e+10
1,Albania,Europe,2877800.0,78.57,2.89,11803.431,3.396791e+10
2,Algeria,Africa,43851043.0,76.88,1.90,13913.839,6.101364e+11
3,Andorra,Europe,77265.0,83.73,NaN,NaN,NaN
4,Angola,Africa,32866268.0,61.15,NaN,5819.495,1.912651e+11
...,...,...,...,...,...,...,...
205,Vietnam,Asia,97338583.0,75.40,2.60,6171.884,6.007624e+11
206,Western Sahara,Africa,597330.0,70.26,NaN,NaN,NaN
207,Yemen,Asia,29825968.0,66.12,0.70,1479.147,4.411699e+10
208,Zambia,Africa,18383956.0,63.89,2.00,3689.251,6.782303e+10
209,Zimbabwe,Africa,14862927.0,61.49,1.70,1899.775,2.823622e+10

In [115]:
Top_10_GDP=df[df['population'] > 100000000].sort_values(by='gdp_per_capita').head(10)
Top_10_GDP

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,GDP
63,Ethiopia,Africa,1.149636e+08,66.60,0.30,1729.927,1.988786e+11
15,Bangladesh,Asia,1.646894e+08,72.59,0.80,3523.984,5.803628e+11
145,Pakistan,Asia,2.208923e+08,67.27,0.60,5034.708,1.112128e+12
141,Nigeria,Africa,2.061396e+08,54.69,NaN,5338.454,1.100467e+12
90,India,Asia,1.380004e+09,69.66,0.53,6426.674,8.868838e+12
151,Philippines,Asia,1.095811e+08,71.23,1.00,7599.188,8.327273e+11
58,Egypt,Africa,1.023344e+08,71.99,1.60,10550.206,1.079649e+12
91,Indonesia,Asia,2.735236e+08,71.72,1.04,11188.744,3.060386e+12
27,Brazil,South America,2.125594e+08,75.88,2.20,14103.452,2.997821e+12
41,China,Asia,1.439324e+09,76.91,4.34,15308.712,2.203419e+13

In [117]:
countries_per_cont = df.groupby('continent')['location'].count().reset_index(name='num_of_countries')
countries_per_cont

       continent  num_of_countries
0         Africa                55
1           Asia                47
2         Europe                51
3  North America                36
4        Oceania                 8
5  South America                13

In [121]:
pop_per_continent = df.groupby('continent')['population'].sum().reset_index(name='total_pop')
pop_per_continent

       continent     total_pop
0         Africa  1.339424e+09
1           Asia  4.607388e+09
2         Europe  7.485062e+08
3  North America  5.912425e+08
4        Oceania  4.095832e+07
5  South America  4.304611e+08

In [128]:
df1 = pd.read_csv("https://gist.githubusercontent.com/aakashns/b2a968a6cfd9fbbb0ff3d6bd0f26262b/raw/b115ed1dfa17f10fc88bf966236cd4d9032f1df8/covid-countries-data.csv")
df1

           location  total_cases  total_deaths  total_tests
0       Afghanistan      38243.0        1409.0          NaN
1           Albania       9728.0         296.0          NaN
2           Algeria      45158.0        1525.0          NaN
3           Andorra       1199.0          53.0          NaN
4            Angola       2729.0         109.0          NaN
..              ...          ...           ...          ...
207  Western Sahara        766.0           1.0          NaN
208           World   26059065.0      863535.0          NaN
209           Yemen       1976.0         571.0          NaN
210          Zambia      12415.0         292.0          NaN
211        Zimbabwe       6638.0         206.0      97272.0

[212 rows x 4 columns]

In [129]:
df1["total_tests"].isnull().sum()

122

In [138]:
new_df=pd.merge(df,df1,on='location')
new_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,total_cases,total_deaths,total_tests
0,Afghanistan,Asia,38928341.0,64.83,0.50,1803.987,38243.0,1409.0,NaN
1,Albania,Europe,2877800.0,78.57,2.89,11803.431,9728.0,296.0,NaN
2,Algeria,Africa,43851043.0,76.88,1.90,13913.839,45158.0,1525.0,NaN
3,Andorra,Europe,77265.0,83.73,NaN,NaN,1199.0,53.0,NaN
4,Angola,Africa,32866268.0,61.15,NaN,5819.495,2729.0,109.0,NaN
...,...,...,...,...,...,...,...,...,...
205,Vietnam,Asia,97338583.0,75.40,2.60,6171.884,1046.0,35.0,261004.0
206,Western Sahara,Africa,597330.0,70.26,NaN,NaN,766.0,1.0,NaN
207,Yemen,Asia,29825968.0,66.12,0.70,1479.147,1976.0,571.0,NaN
208,Zambia,Africa,18383956.0,63.89,2.00,3689.251,12415.0,292.0,NaN
209,Zimbabwe,Africa,14862927.0,61.49,1.70,1899.775,6638.0,206.0,97272.0

In [139]:
new_df["tests_per_million"]=new_df["total_tests"]/(new_df["population"]/1000000)
new_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,total_cases,total_deaths,total_tests,tests_per_million
0,Afghanistan,Asia,38928341.0,64.83,0.50,1803.987,38243.0,1409.0,NaN,NaN
1,Albania,Europe,2877800.0,78.57,2.89,11803.431,9728.0,296.0,NaN,NaN
2,Algeria,Africa,43851043.0,76.88,1.90,13913.839,45158.0,1525.0,NaN,NaN
3,Andorra,Europe,77265.0,83.73,NaN,NaN,1199.0,53.0,NaN,NaN
4,Angola,Africa,32866268.0,61.15,NaN,5819.495,2729.0,109.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
205,Vietnam,Asia,97338583.0,75.40,2.60,6171.884,1046.0,35.0,261004.0,2681.403324
206,Western Sahara,Africa,597330.0,70.26,NaN,NaN,766.0,1.0,NaN,NaN
207,Yemen,Asia,29825968.0,66.12,0.70,1479.147,1976.0,571.0,NaN,NaN
208,Zambia,Africa,18383956.0,63.89,2.00,3689.251,12415.0,292.0,NaN,NaN
209,Zimbabwe,Africa,14862927.0,61.49,1.70,1899.775,6638.0,206.0,97272.0,6544.605918

In [140]:
new_df["cases_per_million"]=new_df["total_cases"]/(new_df["population"]/1000000)
new_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,total_cases,total_deaths,total_tests,tests_per_million,cases_per_million
0,Afghanistan,Asia,38928341.0,64.83,0.50,1803.987,38243.0,1409.0,NaN,NaN,982.394806
1,Albania,Europe,2877800.0,78.57,2.89,11803.431,9728.0,296.0,NaN,NaN,3380.359997
2,Algeria,Africa,43851043.0,76.88,1.90,13913.839,45158.0,1525.0,NaN,NaN,1029.804468
3,Andorra,Europe,77265.0,83.73,NaN,NaN,1199.0,53.0,NaN,NaN,15518.022390
4,Angola,Africa,32866268.0,61.15,NaN,5819.495,2729.0,109.0,NaN,NaN,83.033462
...,...,...,...,...,...,...,...,...,...,...,...
205,Vietnam,Asia,97338583.0,75.40,2.60,6171.884,1046.0,35.0,261004.0,2681.403324,10.745996
206,Western Sahara,Africa,597330.0,70.26,NaN,NaN,766.0,1.0,NaN,NaN,1282.373228
207,Yemen,Asia,29825968.0,66.12,0.70,1479.147,1976.0,571.0,NaN,NaN,66.250993
208,Zambia,Africa,18383956.0,63.89,2.00,3689.251,12415.0,292.0,NaN,NaN,675.317108
209,Zimbabwe,Africa,14862927.0,61.49,1.70,1899.775,6638.0,206.0,97272.0,6544.605918,446.614587

In [141]:
new_df["deaths_per_million"]=new_df["total_deaths"]/(new_df["population"]/1000000)
new_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,total_cases,total_deaths,total_tests,tests_per_million,cases_per_million,deaths_per_million
0,Afghanistan,Asia,38928341.0,64.83,0.50,1803.987,38243.0,1409.0,NaN,NaN,982.394806,36.194710
1,Albania,Europe,2877800.0,78.57,2.89,11803.431,9728.0,296.0,NaN,NaN,3380.359997,102.856349
2,Algeria,Africa,43851043.0,76.88,1.90,13913.839,45158.0,1525.0,NaN,NaN,1029.804468,34.776824
3,Andorra,Europe,77265.0,83.73,NaN,NaN,1199.0,53.0,NaN,NaN,15518.022390,685.950948
4,Angola,Africa,32866268.0,61.15,NaN,5819.495,2729.0,109.0,NaN,NaN,83.033462,3.316470
...,...,...,...,...,...,...,...,...,...,...,...,...
205,Vietnam,Asia,97338583.0,75.40,2.60,6171.884,1046.0,35.0,261004.0,2681.403324,10.745996,0.359570
206,Western Sahara,Africa,597330.0,70.26,NaN,NaN,766.0,1.0,NaN,NaN,1282.373228,1.674116
207,Yemen,Asia,29825968.0,66.12,0.70,1479.147,1976.0,571.0,NaN,NaN,66.250993,19.144391
208,Zambia,Africa,18383956.0,63.89,2.00,3689.251,12415.0,292.0,NaN,NaN,675.317108,15.883415
209,Zimbabwe,Africa,14862927.0,61.49,1.70,1899.775,6638.0,206.0,97272.0,6544.605918,446.614587,13.859989

In [143]:
Top10_tests_count = new_df.sort_values(by='tests_per_million', ascending=False).head(10)
Top10_tests_count

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,total_cases,total_deaths,total_tests,tests_per_million,cases_per_million,deaths_per_million
197,United Arab Emirates,Asia,9890400.0,77.97,1.200,67293.483,71540.0,387.0,7177430.0,725696.635121,7233.276713,39.128852
14,Bahrain,Asia,1701583.0,77.29,2.000,43290.705,52440.0,190.0,1118837.0,657527.137965,30818.361490,111.660730
115,Luxembourg,Europe,625976.0,82.25,4.510,94277.965,7928.0,124.0,385820.0,616349.508607,12665.022301,198.090662
122,Malta,Europe,441539.0,82.53,4.485,36513.323,1931.0,13.0,188539.0,427004.183096,4373.339614,29.442473
53,Denmark,Europe,5792203.0,80.90,2.500,46682.515,17195.0,626.0,2447911.0,422621.755488,2968.645954,108.076323
96,Israel,Asia,8655541.0,82.97,2.990,33132.320,122539.0,969.0,2353984.0,271962.665303,14157.289533,111.951408
89,Iceland,Europe,341250.0,82.99,2.910,46482.958,2121.0,10.0,88829.0,260304.761905,6215.384615,29.304029
157,Russia,Europe,145934460.0,72.58,8.050,24765.954,1005000.0,17414.0,37176827.0,254750.159763,6886.653091,119.327539
199,United States,North America,331002647.0,78.86,2.770,54225.446,6114406.0,185744.0,83898416.0,253467.507769,18472.377957,561.155633
10,Australia,Oceania,25499881.0,83.44,3.840,44648.710,25923.0,663.0,6255797.0,245326.517406,1016.592979,26.000121